VITE_SUPABASE_PROJECT_ID="eizcqhhwvephmrfxtghw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpemNxaGh3dmVwaG1yZnh0Z2h3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2NjIwNzMsImV4cCI6MjA2NTIzODA3M30.widSLABErkrBqge1o9cK4oSVdXNbDe7wj3vQn0ggFT4"
VITE_SUPABASE_URL="https://eizcqhhwvephmrfxtghw.supabase.co"
